deviceName=Vasuki Android
platformName=Android
appActivity=org.khanacademy.android.ui.library.MainActivity
appPackage=org.khanacademy.android
CHROMEDRIVER_EXECUTABLE=C:\\Users\\KatakamVasuki\\Downloads\\chromedriver_win32_89\\chromedriver.exe